@import "../modules/main";

.menuList {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 4.4rem 100% auto;
  @include navColor();
  @media screen and (max-width: 426px) {
    grid-template-rows: 8% 190% auto;
  }
}

.menuDisc {
  background: $main-color;
  display: grid;
  grid-template-columns: 50% 50%;
  overflow: hidden;
  #menuT {
    justify-self: center;
    align-self: center;
    width: 80%;
    @include textEffect();
  }
  #menuP {
    background: url("/pics/menu.jpg");
    @include bacImg();
  }

  @media screen and (max-width: 426px) {
    grid-template-columns: 100%;
    grid-template-rows: 40% auto;

    #menuT {
      order: 2;
      width: 90%;
      padding: 10%;
    }
  }
}

.menuText {
  position: relative;
  width: 100%;
  height: auto;
  background: #dce4e7;
  transition: 1s;
  #btnSet {
    display: flex;
    button {
      @include btnSelect(none, none, calc(100% / 3), 6rem);
      border: none;
      background: #d4ddda;
      transition: 0.5s;
      font-size: 1rem;
    }
    @media screen and (max-width: 426px) {
      flex-direction: column;
      button {
        width: 100%;
        height: 5rem;
      }
    }
  }
  .course {
    overflow: hidden;
    // border: 1px solid orange;
    padding: 5% 0 3% 0;
    display: flex;
    width: 100%;
    text-align: center;
    @media screen and (max-width: 426px) {
      justify-self: center;
      align-self: center;
      margin-left: 5%;
      width: 90%;
      padding: 5% 0 5% 0;
    }
  }
  .c {
    min-width: 100%;
    transition: 0.5s;
    letter-spacing: 0.1rem;
    p {
      margin-bottom: 2%;
      word-spacing: 0.2rem;
      letter-spacing: 0.1rem;
    }
    h2,
    .h {
      margin-bottom: 3%;
    }
    h3 {
      margin-bottom: 0.5%;
    }
    @media screen and (max-width: 426px) {
      h2,
      .h {
        margin-bottom: 10%;
      }
      p {
        margin-bottom: 8%;
      }
    }
  }
}
