@import "../modules/menu";
@import "../modules/hiddenMenu";
@import "../modules/main";

.container {
  // border: 1px solid red;
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(6, 100%);
}

header {
  background: url("/pics/wall8.jpg");
  // border: 1px solid red;
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
}

#same {
  // border: 1px solid navy;
  // z-index: 00;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  background: rgb(219, 219, 219);

  button {
    @include btnSelect(black, black, auto, auto);
    //padding: 0.2rem 0.8rem 0.2rem 0.8rem;
    width: 45%;
    height: 2.5rem;
    font-size: 1rem;
    transition: 0.5s;
    &:hover {
      color: white;
      background: black;
    }
  }

  #menuText {
    justify-self: center;
    align-self: center;
    width: 70%;
    h1 {
      //text-align: center;
      font-size: 3rem;
    }
    p {
      margin: 1rem 0 1rem 0;
      line-height: 1.5rem;
      word-spacing: 0.8rem;
    }
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50% 50%;

  h1 {
    ///text-align: center;
    //justify-self: center;
    //align-self: center;
    padding: 5% 0 0 5%;
    font-size: 3rem;
    a {
      color: black;
    }
  }
}

.story {
  //border: 1px solid mediumspringgreen;
  padding: 5%;
  //opacity: 0;
  button {
    @include btnSelect(black, black, 40%, 1.5rem);
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
  h2 {
    border-bottom: 1px solid rgb(148, 111, 111);
    margin-bottom: 2%;
    font-size: 2rem;
    letter-spacing: 0.2rem;
  }
  p {
    margin: 1% 0 5% 0;
  }
}
